enum Errno {
    SUCCESS,       // 0: No error (Occupies the 0 slot so EPERM becomes 1)
    EPERM,         // 1: Operation not permitted
    ENOENT,        // 2: No such file or directory
    ESRCH,         // 3: No such process
    EINTR,         // 4: Interrupted system call
    EIO,           // 5: Input/output error
    ENXIO,         // 6: No such device or address
    E2BIG,         // 7: Argument list too long
    ENOEXEC,       // 8: Exec format error
    EBADF,         // 9: Bad file descriptor
    ECHILD,        // 10: No child processes
    EAGAIN,        // 11: Resource temporarily unavailable
    ENOMEM,        // 12: Cannot allocate memory
    EACCES,        // 13: Permission denied
    EFAULT,        // 14: Bad address
    ENOTBLK,       // 15: Block device required
    EBUSY,         // 16: Device or resource busy
    EEXIST,        // 17: File exists
    EXDEV,         // 18: Invalid cross-device link
    ENODEV,        // 19: No such device
    ENOTDIR,       // 20: Not a directory
    EISDIR,        // 21: Is a directory
    EINVAL,        // 22: Invalid argument
    ENFILE,        // 23: Too many open files in system
    EMFILE,        // 24: Too many open files
    ENOTTY,        // 25: Inappropriate ioctl for device
    ETXTBSY,       // 26: Text file busy
    EFBIG,         // 27: File too large
    ENOSPC,        // 28: No space left on device
    ESPIPE,        // 29: Illegal seek
    EROFS,         // 30: Read-only file system
    EMLINK,        // 31: Too many links
    EPIPE,         // 32: Broken pipe
    EDOM,          // 33: Numerical argument out of domain
    ERANGE,        // 34: Numerical result out of range
    EDEADLK,       // 35: Resource deadlock avoided
    ENAMETOOLONG,  // 36: File name too long
    ENOLCK,        // 37: No locks available
    ENOSYS,        // 38: Function not implemented
}


enum Result<T,E> {
    Ok{
        T data;
    }
    Err {
        E err;
    }
}

enum Option<T> {
    Some{
        T data;
    }
    None,
}



fn exit(i32 code) {
    asm {
        "mov rax, 60"
        "mov rdi, (code)"
        "syscall"
    }
}

fn syscall(i64 a_rax, i64 a_rdi, i64 a_rsi, i64 a_rdx, i64 a_r10, i64 a_r8) -> i64* {
    asm {
        "mov rax, (a_rax)"
        "mov rdi, (a_rdi)"
        "mov rsi, (a_rsi)"
        "mov rdx, (a_rdx)"
        "mov r10, (a_r10)"
        "mov r8,  (a_r8)"
        "mov r9, 0"
        "syscall"
    }
    asm {
        "mov [rbp - 56], rax"
    }
    // litle bit of magic to get the syscall result
    i64* result;
    return result;
}

global i64* malloc_heap_start;
global i64* malloc_heap_current;
global i64 malloc_heap_remaining;

fn malloc(i64 size) -> void* {
    if malloc_heap_start as i64 == 0 {
        malloc_heap_start = syscall(9, 0, 4096, 3, 34, -1);
        malloc_heap_current = malloc_heap_start;
        malloc_heap_remaining = 4096;
    }
    if malloc_heap_remaining < size {
        malloc_heap_start = syscall(9, 0, 4096, 3, 34, -1);
        malloc_heap_current = malloc_heap_start;
        malloc_heap_remaining = 4096;
    }
    void* ptr = malloc_heap_current as void*;
    malloc_heap_current = (malloc_heap_current as i64) + size as i64*;
    malloc_heap_remaining = malloc_heap_remaining - size;
    return ptr;
}

fn free(i64* ptr, i64 size) {
    syscall(11, ptr as i64, size, 0, 0, 0);
}

fn memcpy(void* dst, void* src, i64 size) -> void* {
    i64 chunks = size / 8;
    i64 remainder = size % 8;
    
    i64* d64 = dst as i64*;
    i64* s64 = src as i64*;
    
    for (i64 i = 0; i < chunks; i = i + 1) {
        d64[i] = s64[i];
    }
    
    if remainder > 0 {
        u8* d8 = dst as u8*;
        u8* s8 = src as u8*;
        i64 offset = chunks * 8;
        
        for (i64 j = 0; j < remainder; j = j + 1) {
            d8[offset + j] = s8[offset + j];
        }
    }
    
    return dst;
}


fn strlen(u8* str) -> i64 {
    i64 i = 0;
    while str[i] != 0 {
        i = i + 1;
    }
    return i;
}



fn Some<T>(T data22) -> Option<T> {
    return Option::Some(data: data22);
}



fn None<T>() -> Option<T> {
    return Option::None;
}

fn Ok<T, E>(T data2) -> Result<T,E> {
    return Result::Ok(data: data2);
}

fn Err<T, E>(E data2) -> Result<T,E> {
    return Result::Err(err: data2);
}

fn unwrap_result<T,E>(Result<T,E> *res) -> T {
    match res {
        Result::Ok(data) => {
            return data;
        }
        Result::Err(err) => {
            println("unwrap result on error");
            exit(1);
        }
    }
    println("unwrap_result got wrong data");
    exit(1);

}

fn unwrap<T>(Option<T>* data) -> T {
    match data {
        Option::Some(data2) => {
            return data2;
        }
        Option::None => {
            print("unwrap at none value");
            exit(1);
        }
    }
    println("unwrap got wrong data");
    exit(1);
}

fn atoi(u8* str) -> i64 {
    i64 result = 0;
    i64 i = 0;
    i64 is_negative = 0;

    while str[i] == 32 {
        i = i + 1;
    }

    if str[i] == '-' {
        is_negative = 1;
        i = i + 1;
    }

    while str[i] != 0 {
        u8 c = str[i];
        
        if c < 48 {
            if is_negative == 1 { return -result; }
            return result;
        }
        if c > 57 {
            if is_negative == 1 { return -result; }
            return result;
        }

        i64 digit = (c as i64) - 48;
        
        result = (result * 10) + digit;
        
        i = i + 1;
    }

    if is_negative == 1 {
        return -result;
    }

    return result;
}


fn print_newline() {
    asm {
        "sub rsp, 1"
        "mov byte [rsp], 10"
        "mov rax, 1"
        "mov rdi, 1"
        "mov rsi, rsp"
        "mov rdx, 1"
        "syscall"
        "add rsp, 1"
    }
}

fn print_char(u8 t) {
    asm {
        "movsx rax, BYTE [rbp - 1]"
        "sub rsp, 1"
        "mov [rsp], al"
        "mov rax, 1"
        "mov rdi, 1"
        "mov rsi, rsp"
        "mov rdx, 1"
        "syscall"
        "add rsp, 1"
    }
}

fn println_char(u8 t) {
    print_char(t);
    print_newline();
}

fn print_num(i64 n) {
    i64 rem;
    i8 c;
    if n < 0 {
        asm {
            "sub rsp, 1"
            "mov byte [rsp], '-'"
            "mov rax, 1"
            "mov rdi, 1"
            "mov rsi, rsp"
            "mov rdx, 1"
            "syscall"
            "add rsp, 1"
        }
        n = -n;
    }
    if n >= 10 {
        i64 temp = n / 10;
        print_num(temp);
    }
    rem = n % 10;
    c = (rem as i8) + ('0' as i8);
    asm {
        "mov rax, 1"
        "mov rdi, 1"
        "lea rsi, (c)"
        "mov rdx, 1"
        "syscall"
    }
}

fn print_num_u(u64 n) {
    u64 rem;
    i8 c;
    if n >= 10 {
        u64 temp = n / 10;
        print_num_u(temp);
    }
    rem = n % 10;
    c = (rem as i8) + ('0' as i8);
    asm {
        "mov rax, 1"
        "mov rdi, 1"
        "lea rsi, (c)"
        "mov rdx, 1"
        "syscall"
    }
}

fn print(u8* str) {
    i64 length = 0;
    while str[length] != 0 {
        print_char(str[length]);
        length = length + 1;
    }
}

fn print(i64 number) { print_num(number); }
fn print(i32 number) { print(number as i64); }
fn print(i16 number) { print(number as i64); }
fn print(i8 number)  { print(number as i64); }

fn print(u64 number) { print_num_u(number); }
fn print(u32 number) { print(number as u64); }
fn print(u16 number) { print(number as u64); }
fn print(u8 number)  { print(number as u64); }



fn println(u8* str) {
    print(str);
    print_newline();
}

fn println(i64 number) { print(number); print_newline(); }
fn println(i32 number) { println(number as i64); }
fn println(i16 number) { println(number as i64); }
fn println(i8 number)  { println(number as i64); }

fn println(u64 number) { print(number); print_newline(); }
fn println(u32 number) { println(number as u64); }
fn println(u16 number) { println(number as u64); }
fn println(u8 number)  { println(number as u64); }



fn print_arr<T>(T* arr, u64 size) {
    print_char('[');
    for (u64 i = 0; i < size; i = i + 1) {
        print(arr[i]);
        if i + 1 != size {
            print_char(',');
        }
    }
    print_char(']');
    print_newline();
}



fn handle_error<T>(u64 syscall_res) -> Result<T,Errno> {

    u64 reversed = -syscall_res;

    if reversed > 0 and reversed <= 38 {
        Errno err_code = num_to_errno(syscall_res);
        return Err<T,Errno>(err_code);
    } else {
        return Ok<T,Errno>(syscall_res);
    }

}

fn num_to_errno(u64 number) -> Errno {
    match -number {
        0 => { 
            println("num_to_errno called with 0 (everything fine)");
            exit(1);
        }
        1 => { return Errno::EPERM; }
        2 => { return Errno::ENOENT; }
        3 => { return Errno::ESRCH; }
        4 => { return Errno::EINTR; }
        5 => { return Errno::EIO; }
        6 => { return Errno::ENXIO; }
        7 => { return Errno::E2BIG; }
        8 => { return Errno::ENOEXEC; }
        9 => { return Errno::EBADF; }
        10 => { return Errno::ECHILD; }
        11 => { return Errno::EAGAIN; }
        12 => { return Errno::ENOMEM; }
        13 => { return Errno::EACCES; }
        14 => { return Errno::EFAULT; }
        15 => { return Errno::ENOTBLK; }
        16 => { return Errno::EBUSY; }
        17 => { return Errno::EEXIST; }
        18 => { return Errno::EXDEV; }
        19 => { return Errno::ENODEV; }
        20 => { return Errno::ENOTDIR; }
        21 => { return Errno::EISDIR; }
        22 => { return Errno::EINVAL; }
        23 => { return Errno::ENFILE; }
        24 => { return Errno::EMFILE; }
        25 => { return Errno::ENOTTY; }
        26 => { return Errno::ETXTBSY; }
        27 => { return Errno::EFBIG; }
        28 => { return Errno::ENOSPC; }
        29 => { return Errno::ESPIPE; }
        30 => { return Errno::EROFS; }
        31 => { return Errno::EMLINK; }
        32 => { return Errno::EPIPE; }
        33 => { return Errno::EDOM; }
        34 => { return Errno::ERANGE; }
        35 => { return Errno::EDEADLK; }
        36 => { return Errno::ENAMETOOLONG; }
        37 => { return Errno::ENOLCK; }
        38 => { return Errno::ENOSYS; }
    }
}



fn errno_to_num(Errno err) -> u64 {
    match err {
        Errno::EPERM => { return 1; }
        Errno::ENOENT => { return 2; }
        Errno::ESRCH => { return 3; }
        Errno::EINTR => { return 4; }
        Errno::EIO => { return 5; }
        Errno::ENXIO => { return 6; }
        Errno::E2BIG => { return 7; }
        Errno::ENOEXEC => { return 8; }
        Errno::EBADF => { return 9; }
        Errno::ECHILD => { return 10; }
        Errno::EAGAIN => { return 11; }
        Errno::ENOMEM => { return 12; }
        Errno::EACCES => { return 13; }
        Errno::EFAULT => { return 14; }
        Errno::ENOTBLK => { return 15; }
        Errno::EBUSY => { return 16; }
        Errno::EEXIST => { return 17; }
        Errno::EXDEV => { return 18; }
        Errno::ENODEV => { return 19; }
        Errno::ENOTDIR => { return 20; }
        Errno::EISDIR => { return 21; }
        Errno::EINVAL => { return 22; }
        Errno::ENFILE => { return 23; }
        Errno::EMFILE => { return 24; }
        Errno::ENOTTY => { return 25; }
        Errno::ETXTBSY => { return 26; }
        Errno::EFBIG => { return 27; }
        Errno::ENOSPC => { return 28; }
        Errno::ESPIPE => { return 29; }
        Errno::EROFS => { return 30; }
        Errno::EMLINK => { return 31; }
        Errno::EPIPE => { return 32; }
        Errno::EDOM => { return 33; }
        Errno::ERANGE => { return 34; }
        Errno::EDEADLK => { return 35; }
        Errno::ENAMETOOLONG => { return 36; }
        Errno::ENOLCK => { return 37; }
        Errno::ENOSYS => { return 38; }
        _ => { return 0; }
    }
}