

fn exit(i32 code) {
    asm {
        "mov rax, 60"
        "mov rdi, (code)"
        "syscall"
    }
}

fn syscall(i64 a_rax, i64 a_rdi, i64 a_rsi, i64 a_rdx, i64 a_r10, i64 a_r8) -> i64* {
    asm {
        "mov rax, (a_rax)"
        "mov rdi, (a_rdi)"
        "mov rsi, (a_rsi)"
        "mov rdx, (a_rdx)"
        "mov r10, (a_r10)"
        "mov r8,  (a_r8)"
        "mov r9, 0"
        "syscall"
    }
    asm {
        "mov [rbp - 56], rax"
    }
    // litle bit of magic to get the syscall result
    i64* result;
    return result;
}

global i64* malloc_heap_start;
global i64* malloc_heap_current;
global i64 malloc_heap_remaining;

fn malloc(i64 size) -> void* {
    if malloc_heap_start as i64 == 0 {
        malloc_heap_start = syscall(9, 0, 4096, 3, 34, -1);
        malloc_heap_current = malloc_heap_start;
        malloc_heap_remaining = 4096;
    }
    if malloc_heap_remaining < size {
        malloc_heap_start = syscall(9, 0, 4096, 3, 34, -1);
        malloc_heap_current = malloc_heap_start;
        malloc_heap_remaining = 4096;
    }
    void* ptr = malloc_heap_current as void*;
    malloc_heap_current = (malloc_heap_current as i64) + size as i64*;
    malloc_heap_remaining = malloc_heap_remaining - size;
    return ptr;
}

fn free(i64* ptr, i64 size) {
    syscall(11, ptr as i64, size, 0, 0, 0);
}

fn memcpy(void* dst, void* src, i64 size) -> void* {
    i64 chunks = size / 8;
    i64 remainder = size % 8;
    
    i64* d64 = dst as i64*;
    i64* s64 = src as i64*;
    
    for (i64 i = 0; i < chunks; i = i + 1) {
        d64[i] = s64[i];
    }
    
    if remainder > 0 {
        u8* d8 = dst as u8*;
        u8* s8 = src as u8*;
        i64 offset = chunks * 8;
        
        for (i64 j = 0; j < remainder; j = j + 1) {
            d8[offset + j] = s8[offset + j];
        }
    }
    
    return dst;
}


fn strlen(u8* str) -> i64 {
    i64 i = 0;
    while str[i] != 0 {
        i = i + 1;
    }
    return i;
}


enum Option<T> {
    Some{
        T data;
    }
    None,
}

fn Some<T>(T data22) -> Option<T> {
    return Option::Some(data: data22);
}

fn None<T>() -> Option<T> {
    return Option::None;
}

fn unwrap<T>(Option<T>* data) -> T {
    match *data {
        Option::Some(data2) => {
            return data2;
        }
        Option::None => {
            print("unwrap at none value");
            exit(1);
        }
    }
    println("unwrap got wrong data");
    exit(1);
}

fn atoi(u8* str) -> i64 {
    i64 result = 0;
    i64 i = 0;
    i64 is_negative = 0;

    while str[i] == 32 {
        i = i + 1;
    }

    if str[i] == '-' {
        is_negative = 1;
        i = i + 1;
    }

    while str[i] != 0 {
        u8 c = str[i];
        
        if c < 48 {
            if is_negative == 1 { return -result; }
            return result;
        }
        if c > 57 {
            if is_negative == 1 { return -result; }
            return result;
        }

        i64 digit = (c as i64) - 48;
        
        result = (result * 10) + digit;
        
        i = i + 1;
    }

    if is_negative == 1 {
        return -result;
    }

    return result;
}


fn print_newline() {
    asm {
        "sub rsp, 1"
        "mov byte [rsp], 10"
        "mov rax, 1"
        "mov rdi, 1"
        "mov rsi, rsp"
        "mov rdx, 1"
        "syscall"
        "add rsp, 1"
    }
}

fn print_char(u8 t) {
    asm {
        "movsx rax, BYTE [rbp - 1]"
        "sub rsp, 1"
        "mov [rsp], al"
        "mov rax, 1"
        "mov rdi, 1"
        "mov rsi, rsp"
        "mov rdx, 1"
        "syscall"
        "add rsp, 1"
    }
}

fn println_char(u8 t) {
    print_char(t);
    print_newline();
}

fn print_num(i64 n) {
    i64 rem;
    i8 c;
    if n < 0 {
        asm {
            "sub rsp, 1"
            "mov byte [rsp], '-'"
            "mov rax, 1"
            "mov rdi, 1"
            "mov rsi, rsp"
            "mov rdx, 1"
            "syscall"
            "add rsp, 1"
        }
        n = -n;
    }
    if n >= 10 {
        i64 temp = n / 10;
        print_num(temp);
    }
    rem = n % 10;
    c = (rem as i8) + ('0' as i8);
    asm {
        "mov rax, 1"
        "mov rdi, 1"
        "lea rsi, (c)"
        "mov rdx, 1"
        "syscall"
    }
}

fn print_num_u(u64 n) {
    u64 rem;
    i8 c;
    if n >= 10 {
        u64 temp = n / 10;
        print_num_u(temp);
    }
    rem = n % 10;
    c = (rem as i8) + ('0' as i8);
    asm {
        "mov rax, 1"
        "mov rdi, 1"
        "lea rsi, (c)"
        "mov rdx, 1"
        "syscall"
    }
}

fn print(u8* str) {
    i64 length = 0;
    while str[length] != 0 {
        print_char(str[length]);
        length = length + 1;
    }
}

fn print(i64 number) { print_num(number); }
fn print(i32 number) { print(number as i64); }
fn print(i16 number) { print(number as i64); }
fn print(i8 number)  { print(number as i64); }

fn print(u64 number) { print_num_u(number); }
fn print(u32 number) { print(number as u64); }
fn print(u16 number) { print(number as u64); }
fn print(u8 number)  { print(number as u64); }



fn println(u8* str) {
    print(str);
    print_newline();
}

fn println(i64 number) { print(number); print_newline(); }
fn println(i32 number) { println(number as i64); }
fn println(i16 number) { println(number as i64); }
fn println(i8 number)  { println(number as i64); }

fn println(u64 number) { print(number); print_newline(); }
fn println(u32 number) { println(number as u64); }
fn println(u16 number) { println(number as u64); }
fn println(u8 number)  { println(number as u64); }



fn print_arr<T>(T* arr, u64 size) {
    print_char('[');
    for (u64 i = 0; i < size; i = i + 1) {
        print(arr[i]);
        if i + 1 != size {
            print_char(',');
        }
    }
    print_char(']');
    print_newline();
}
