
import "std.vmm"



fn open(u8* path, i32 flags, i32 mode) -> Result<u64, Errno> {
    u64 fd = syscall(2, path as i64, flags as i64, mode as i64, 0, 0) as u64;
    return handle_error<u64>(fd);
}

fn write(u32 fd, u8* buf, u64 count) -> Result<u64, Errno> {
    u64 res = syscall(1, fd as i64, buf as i64, count as i64, 0, 0) as u64;
    return handle_error<u64>(res); 
}

fn read(u32 fd, u8* buf, u64 count) -> Result<u64, Errno> {
    u64 res = syscall(0, fd as i64, buf as i64, count as i64, 0, 0) as u64;
    return handle_error<u64>(res);
}

fn close(u32 fd) -> Result<u32, Errno> {
    u64 res = syscall(3, fd as i64, 0, 0, 0, 0) as u64;
    return handle_error<u32>(res);
}


fn input(u8* message, u8* buffer, u64 max_length) {
    print(message);
    Result<u64, Errno> res = read(0, buffer, max_length - 1);
    
    u64 bytes_read = unwrap_result<u64, Errno>(&res);

    buffer[bytes_read] = 0;
}